<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Infrastructure.Abstractions\MongoDB.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\MongoDB.Repository.Abstractions\MongoDB.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
