# mongo-db-data-access

./: .editorconfig  .gitignore  IsExternalInit.cs  LICENSE  MongoDB.DataAccess.sln  README.md
.github/workflows/: build-and-publish.yml
samples/MongoDB.Data/: BloggingContext.cs  MongoDB.Data.csproj  PollContext.cs  Seeder.cs
samples/MongoDB.Data/Mappings/: BlogMap.cs
samples/MongoDB.Data/Repositories/: CustomBlogRepository.cs
samples/MongoDB.Data/Repositories/Interfaces/: ICustomBlogRepository.cs
samples/MongoDB.Models/: Blog.cs  BlogType.cs  Comment.cs  MongoDB.Models.csproj  Post.cs
samples/MongoDB.WebAPI/: MongoDB.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/MongoDB.WebAPI/Controllers/: BlogsController.cs
samples/MongoDB.WebAPI/Properties/: launchSettings.json
samples/MongoDB.WebAPI/Swagger/Filters/: SwaggerDefaultValues.cs
samples/MongoDB.WebAPI/Swagger/Options/: ConfigureSwaggerOptions.cs
src/MongoDB.Generators/: Int32IdGenerator.cs  Int64IdGenerator.cs  IntIdGeneratorBase.cs  MongoDB.Generators.csproj
src/MongoDB.Infrastructure/: MongoDB.Infrastructure.csproj  MongoDbContext.cs  MongoDbContextOptions.cs  MongoDbFluentConfigurationOptions.cs  MongoDbKeepAliveSettings.cs  MongoDbSaveChangesResult.cs  MongoDbServiceFactory.cs  SaveChangesResult.cs  ThrottledMongoDbCollection.cs  ThrottlingSemaphoreSlim.cs
src/MongoDB.Infrastructure.Abstractions/: IAsyncMongoDbContext.cs  IMongoDbAsyncContext.cs  IMongoDbContext.cs  IMongoDbContextOptions.cs  IMongoDbFluentConfiguration.cs  IMongoDbSaveChangesResult.cs  IMongoDbServiceFactory.cs  IMongoDbSyncContext.cs  ISaveChangesResult.cs  ISyncMongoDbContext.cs  MongoDB.Infrastructure.Abstractions.csproj
src/MongoDB.Infrastructure/Extensions/: MongoDbInfrastructureServiceCollectionExtensions.cs  MongoDbTaskExtensions.cs  ServiceCollectionExtensions.cs
src/MongoDB.Infrastructure/Internal/: AssemblyScanner.cs  AsyncHelper.cs  ClusterBuilderExtensions.cs  IMongoDbClientManager.cs  IMongoDbConnectionManager.cs  IMongoDbContextOptionsManager.cs  IMongoDbDatabaseManager.cs  IMongoDbThrottlingSemaphore.cs  IMongoDbThrottlingSemaphoreFactory.cs  IMongoDbThrottlingSemaphoreManager.cs  IThrottlingMongoDbSemaphore.cs  MongoClientSettingsExtensions.cs  MongoDbAssemblyScanner.cs  MongoDbAsyncHelper.cs  MongoDbClientManager.cs  MongoDbClientSettingsExtensions.cs  MongoDbCluster.cs  MongoDbClusterBuilderExtensions.cs  MongoDbConfigurationExtensions.cs  MongoDbConnection.cs  MongoDbConnectionManager.cs  MongoDbContextOptionsManager.cs  MongoDbDatabaseManager.cs  MongoDbFluentConfigurator.cs  MongoDbNoopThrottlingSemaphore.cs  MongoDbSession.cs  MongoDbThrottlingCollection.cs  MongoDbThrottlingSemaphore.cs  MongoDbThrottlingSemaphoreFactory.cs  MongoDbThrottlingSemaphoreManager.cs  MongoDbTypeExtensions.cs  NoopThrottlingMongoDbSemaphore.cs  ThrottlingMongoDbCollection.cs  ThrottlingMongoDbSemaphore.cs
src/MongoDB.QueryBuilder/: MongoDB.QueryBuilder.csproj  MongoDbMultipleResultQuery.cs  MongoDbPaging.cs  MongoDbQuery.cs  MongoDbSingleResultQuery.cs  MongoDbSorting.cs  MongoDbTopping.cs
src/MongoDB.QueryBuilder.Abstractions/: IMongoDbMultipleResultQuery.cs  IMongoDbPaging.cs  IMongoDbQuery.cs  IMongoDbQueryBuilder.cs  IMongoDbQueryFactory.cs  IMongoDbSingleResultQuery.cs  IMongoDbSorting.cs  IMongoDbTopping.cs  MongoDB.QueryBuilder.Abstractions.csproj  MongoDbSortDirection.cs  MongoDbSortingDirection.cs
src/MongoDB.QueryBuilder/Internal/: MongoDbQueryExtensions.cs  MongoDbSortingExtensions.cs  MongoDbSortingType.cs
src/MongoDB.Repository/: MongoDB.Repository.csproj  MongoDbPagedList.cs  MongoDbRepository.cs  MongoDbRepositoryOptions.cs
src/MongoDB.Repository.Abstractions/: IAsyncMongoDbRepository.cs  IMongoDbAsyncRepository.cs  IMongoDbPagedList.cs  IMongoDbRepository.cs  IMongoDbRepositoryOptions.cs  IMongoDbSyncRepository.cs  ISyncMongoDbRepository.cs  MongoDB.Repository.Abstractions.csproj
src/MongoDB.Repository/Extensions/: MongoDbPagedListExtensions.cs  MongoDbRepositoryExtensions.cs  MongoDbRepositoryServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
src/MongoDB.Repository/Internal/: MongoDbQueryableExtensions.cs  MongoDbTypeExtensions.cs  QueryableExtensions.cs  TypeExtensions.cs
src/MongoDB.UnitOfWork/: MongoDB.UnitOfWork.csproj  MongoDbServiceFactory.cs  MongoDbUnitOfWork.cs  MongoDbUnitOfWorkFactory.cs
src/MongoDB.UnitOfWork.Abstractions/: IAsyncMongoDbUnitOfWork.cs  IMongoDbAsyncUnitOfWork.cs  IMongoDbRepositoryFactory.cs  IMongoDbServiceFactory.cs  IMongoDbSyncUnitOfWork.cs  IMongoDbUnitOfWork.cs  IMongoDbUnitOfWorkFactory.cs  ISyncMongoDbUnitOfWork.cs  MongoDB.UnitOfWork.Abstractions.csproj
src/MongoDB.UnitOfWork/Extensions/: MongoDbUnitOfWorkServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
tests/MongoDB.Tests/: MongoDB.Tests.csproj  README.md  appsettings.json  docker-compose.yml
tests/MongoDB.Tests/Dummies/: TestingBlogRepository.cs  TestingContext.cs  TestingService.cs
tests/MongoDB.Tests/Fixtures/: InfrastructureCollection.cs  InfrastructureFixture.cs
tests/MongoDB.Tests/Implementation/: AsyncDataAccessTests.cs  Int32IdGeneratorTests.cs  Int64IdGeneratorTests.cs  SyncDataAccessTests.cs
tests/MongoDB.Tests/Infrastructure/: IStartup.cs  InfrastructureTestsBase.cs  Startup.cs
tests/MongoDB.Tests/Stubs/: StubInt32IdEntity.cs  StubInt64IdEntity.cs
