<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591;CA1416</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>MongoDB.Infrastructure</AssemblyName>
    <PackageId>MongoDB.Data.Infrastructure</PackageId>
    <Authors>Lima Technology Services;Fernando Luiz de Lima</Authors>
    <Copyright>Copyright © Lima Technology Services;Fernando Luiz de Lima</Copyright>
    <Description>Provides Infrastructure for MongoDB.Driver.</Description>
    <PackageProjectUrl>https://github.com/ffernandolima/mongo-db-data-access</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ffernandolima/mongo-db-data-access</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MongoDB;Mongo DB;mongo-db;Data;Infrastructure</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.8.1</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Infrastructure.Abstractions\MongoDB.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
