<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>MongoDB.Infrastructure</RootNamespace>
    <AssemblyName>MongoDB.Infrastructure.Abstractions</AssemblyName>
    <PackageId>MongoDB.Data.Infrastructure.Abstractions</PackageId>
    <Authors>Lima Technology Services;Fernando Luiz de Lima</Authors>
    <Copyright>Copyright © Lima Technology Services;Fernando Luiz de Lima</Copyright>
    <Description>Provides Infrastructure abstractions for MongoDB.Driver.</Description>
    <PackageProjectUrl>https://github.com/ffernandolima/mongo-db-data-access</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ffernandolima/mongo-db-data-access</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MongoDB;Mongo DB;mongo-db;Data;Infrastructure;Abstractions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

</Project>
