<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Infrastructure\MongoDB.Infrastructure.csproj" />
    <ProjectReference Include="..\MongoDB.QueryBuilder\MongoDB.QueryBuilder.csproj" />
    <ProjectReference Include="..\MongoDB.Repository.Abstractions\MongoDB.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
