<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>MongoDB.Generators</AssemblyName>
    <PackageId>MongoDB.Data.Generators</PackageId>
    <Authors>Lima Technology Services;Fernando Luiz de Lima</Authors>
    <Copyright>Copyright © Lima Technology Services;Fernando Luiz de Lima</Copyright>
    <Description>Provides Id Generators for MongoDB.Driver.</Description>
    <PackageProjectUrl>https://github.com/ffernandolima/mongo-db-data-access</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ffernandolima/mongo-db-data-access</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MongoDB;Mongo DB;mongo-db;Data;IdGenerators;Id Generators;id-generators</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.2.2</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

</Project>
