<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MongoDB.Generators\MongoDB.Generators.csproj" />
    <ProjectReference Include="..\..\src\MongoDB.UnitOfWork\MongoDB.UnitOfWork.csproj" />
    <ProjectReference Include="..\MongoDB.Models\MongoDB.Models.csproj" />
  </ItemGroup>

</Project>
