<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>MongoDB.UnitOfWork</AssemblyName>
    <PackageId>MongoDB.Data.UnitOfWork</PackageId>
    <Authors>Lima Technology Services;Fernando Luiz de Lima</Authors>
    <Copyright>Copyright © Lima Technology Services;Fernando Luiz de Lima</Copyright>
    <Description>Provides the UnitOfWork pattern for MongoDB.Driver.</Description>
    <PackageProjectUrl>https://github.com/ffernandolima/mongo-db-data-access</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ffernandolima/mongo-db-data-access</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MongoDB;Mongo DB;mongo-db;Data;UnitOfWork;Unit Of Work;unit-of-work</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.2.5</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Repository\MongoDB.Repository.csproj" />
    <ProjectReference Include="..\MongoDB.UnitOfWork.Abstractions\MongoDB.UnitOfWork.Abstractions.csproj" />
  </ItemGroup>

</Project>
