<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>MongoDB.QueryBuilder</RootNamespace>
    <AssemblyName>MongoDB.QueryBuilder.Abstractions</AssemblyName>
    <PackageId>MongoDB.Data.QueryBuilder.Abstractions</PackageId>
    <Authors>Lima Technology Services;Fernando Luiz de Lima</Authors>
    <Copyright>Copyright © Lima Technology Services;Fernando Luiz de Lima</Copyright>
    <Description>Provides QueryBuilder abstractions in order to implement QueryBuilder pattern for MongoDB.Driver.</Description>
    <PackageProjectUrl>https://github.com/ffernandolima/mongo-db-data-access</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ffernandolima/mongo-db-data-access</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MongoDB;Mongo DB;mongo-db;Data;QueryBuilder;Query Builder;query-builder;Abstractions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.8.5</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
