<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.QueryBuilder.Abstractions\MongoDB.QueryBuilder.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MongoDB.Repository</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
